{
    "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
    "python.analysis.stubPath": "out",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
}